{
  "name": "flakebrake",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-m5-assets.mjs",
    "mcp:all": "npm run build --silent && node dist/src/mcp-cli.js --all",
    "mcp:serve": "npm run build --silent && node dist/src/mcp-cli.js",
    "m4:mission": "npm run build --silent && node dist/src/m4-cli.js",
    "m4:live": "npm run build --silent && node dist/src/m4-cli.js --live",
    "m5:ui": "npm run build --silent && node dist/src/m5-cli.js",
    "recovery:demo": "npm run build --silent && node dist/src/recovery-demo-cli.js",
    "evidence:verify": "npm run build --silent && node dist/src/mission-evidence-cli.js",
    "test": "npm run build --silent && node --test --experimental-test-isolation=none dist/test/*.test.js",
    "test:evidence": "npm run build --silent && node --test --experimental-test-isolation=none dist/test/mission-evidence-lifecycle.test.js dist/test/mission-evidence.test.js",
    "test:m5": "npm run build --silent && node --test --experimental-test-isolation=none dist/test/m5-ui.test.js",
    "test:m5:browser": "npm run build --silent && node dist/test/m5-browser-smoke.js",
    "test:recovery:browser": "npm run build --silent && node dist/test/recovery-demo-browser-smoke.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/selenium-webdriver": "4.35.6",
    "selenium-webdriver": "4.48.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@truefoundry/trueforge": "0.1.4",
    "@truefoundry/trueforge-sdk": "0.1.3",
    "zod": "3.25.76"
  }
}
